\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\newlabel{introduzione}{{1}{4}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premessa}{4}{subsection.1.3}}
\newlabel{premessa}{{1.3}{4}{Premessa}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Informazioni utili}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reperimento del codice}{4}{subsection.1.5}}
\newlabel{reperimentocodice}{{1.5}{4}{Reperimento del codice}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti di sistema}{5}{section.2}}
\newlabel{requisiti}{{2}{5}{Requisiti di sistema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti software}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installazione e avvio}{5}{section.3}}
\newlabel{installazione}{{3}{5}{Installazione e avvio}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configurazione ambiente di lavoro}{6}{section.4}}
\newlabel{settings}{{4}{6}{Configurazione ambiente di lavoro}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione del server Elasticsearch}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configurazione del database}{6}{subsection.4.2}}
\newlabel{impostazionidatabase}{{4.2}{6}{Configurazione del database}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Database disponibili}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Elasticsearch}{7}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configurazione del server mail}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura}{9}{section.5}}
\newlabel{architettura}{{5}{9}{Architettura}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappresentazione dell'architettura}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura del prodotto moviORDER{}\relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classe SchedulingConfigurer}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma della classe SchedulingConfigurer}}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descrizione dei packages}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}actions}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del package actions}}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}alerts}{13}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma del package alerts}}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del sottopackage verifiers}}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}databases}{16}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma del package databases}}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}dispatchers}{17}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del package dispatchers}}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}events}{18}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}jobs}{18}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma del sottopackage metrics}}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}models}{20}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}operators}{21}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del package operators}}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}publishers}{22}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}repositories}{22}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}strategies}{23}{subsubsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del package strategies}}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}templators}{24}{subsubsection.5.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}utils}{24}{subsubsection.5.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estensione delle funzionalit\IeC {\`a}}{25}{section.6}}
\newlabel{estensionefunzionalita}{{6}{25}{Estensione delle funzionalità}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementare un nuovo database}{25}{subsection.6.1}}
\newlabel{newdatabase}{{6.1}{25}{Implementare un nuovo database}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Realizzazione dell'implementazione}{25}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aggiunta del database all'elenco dei driver disponibili}{25}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementare un nuovo operatore}{26}{subsection.6.2}}
\newlabel{newoperatore}{{6.2}{26}{Implementare un nuovo operatore}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Realizzazione dell'operatore}{26}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Registrare l'operatore}{26}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementare una nuova strategia}{27}{subsection.6.3}}
\newlabel{newstrategy}{{6.3}{27}{Implementare una nuova strategia}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Realizzazione della strategia}{27}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Registrare la strategia}{27}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementare un nuovo valutatore per gli alert}{28}{subsection.6.4}}
\newlabel{newvalutatore}{{6.4}{28}{Implementare un nuovo valutatore per gli alert}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Realizzare un nuovo valutatore per gli alert}{28}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Registrare un nuovo valutatore per gli alert}{28}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementare un nuovo verificatore per un alert}{28}{subsection.6.5}}
\newlabel{newverificatore}{{6.5}{28}{Implementare un nuovo verificatore per un alert}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Realizzare un nuovo verificatore per gli alert}{28}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Registrare un nuovo verificatore per gli alert}{29}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementare una nuova azione di rimedio}{29}{subsection.6.6}}
\newlabel{newazione}{{6.6}{29}{Implementare una nuova azione di rimedio}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Realizzare una nuova azione di rimedio}{29}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Registrare una nuova azione di rimedio}{29}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossario}{31}{appendix.Alph1}}
\newlabel{glossario}{{A}{31}{Glossario}{appendix.Alph1}{}}
