\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Pagina di login\relax }}{7}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Possibili messaggi dell'applicazione in fase di login\relax }}{8}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pagina principale\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Possibili dialog sulla home page}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modal di inserimento di un nuovo articolo\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Possibili casi durante la procedura di scansione di un codice a barre\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Possibili casi durante la procedura di digitazione del codice di un articolo\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Possibili dialog sulla cancellazione di un articolo}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Messaggio di richiesta di conferma di modifica\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Modal per la creazione e l'invio di un ordine\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Possibili finestre sul modal di invio di un ordine}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Pagina di inserimento di un articolo\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Possibili casi sulla pagina di inserimento di un articolo}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Possibili dialog di errata quantit\IeC {\`a} di un articolo}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Mail di notifica di un ordine\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Possibili errori dell'applicazione}}{24}{figure.caption.17}
