\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\newlabel{intro}{{1}{5}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo dell'applicazione}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reperimento dell'applicazione}{5}{subsection.1.3}}
\newlabel{reperimentoapp}{{1.3}{5}{Reperimento dell'applicazione}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Istruzioni per l'utilizzo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi operativi supportati}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti software}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti hardware}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisiti prima dell'utilizzo}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installazione e avvio}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuale d'uso}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pagina di login}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina di login\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possibili messaggi dell'applicazione in fase di login\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pagina principale}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina principale\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possibili dialog sulla home page}}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pulsanti di gestione del carrello}{11}{subsubsection.3.2.1}}
\newlabel{gestione}{{3.2.1}{11}{Pulsanti di gestione del carrello}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dei pulsanti per la gestione del carrello\relax }}{11}{table.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Aggiunta di un articolo}{12}{paragraph.3.2.1.1}}
\newlabel{add}{{3.2.1.1}{12}{Aggiunta di un articolo}{paragraph.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modal di inserimento di un nuovo articolo\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possibili casi durante la procedura di scansione di un codice a barre\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possibili casi durante la procedura di digitazione del codice di un articolo\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Eliminazione di un articolo}{15}{paragraph.3.2.1.2}}
\newlabel{remove}{{3.2.1.2}{15}{Eliminazione di un articolo}{paragraph.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possibili dialog sulla cancellazione di un articolo}}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Modifica di un articolo}{16}{paragraph.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Messaggio di richiesta di conferma di modifica\relax }}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Creazione e invio di un ordine}{17}{paragraph.3.2.1.4}}
\newlabel{new}{{3.2.1.4}{17}{Creazione e invio di un ordine}{paragraph.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modal per la creazione e l'invio di un ordine\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possibili finestre sul modal di invio di un ordine}}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pagina di inserimento di un articolo}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pagina di inserimento di un articolo\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Possibili casi sulla pagina di inserimento di un articolo}}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Possibili dialog di errata quantit\IeC {\`a} di un articolo}}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagina di modifica di un articolo}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mail di notifica di un ordine}{23}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mail di notifica di un ordine\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibili malfunzionamenti}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Possibili errori dell'applicazione}}{24}{figure.caption.17}}
